<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f8e8f00e2d4c59ab5f4bcc94e8583c" Name="Diagram1">
        <EntityTypeShape EntityType="lathankabupatenModel.borrowing_record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lathankabupatenModel.borrowing_record_status" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lathankabupatenModel.devices" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lathankabupatenModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lathankabupatenModel.users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="lathankabupatenModel.FK_borrowing_record_devices" ManuallyRouted="false" />
        <AssociationConnector Association="lathankabupatenModel.FK_borrowing_record_status_borrowing_record" ManuallyRouted="false" />
        <AssociationConnector Association="lathankabupatenModel.FK_borrowing_record_users" ManuallyRouted="false" />
        <AssociationConnector Association="lathankabupatenModel.FK_borrowing_record_status_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>